#!/bin/conf
#
font_family NanumGothicCoding
font_size 18.0


# New tab
map cmd+t send_text all \x02\x63
# Split horizontal
map cmd+n send_text all \x02\x22
# Split vertical
map cmd+\ send_text all \x02\x25
# Close tab
map cmd+w send_text all \x02\x78
# Zoom
map cmd+z send_text all \x02\x7a
# Detatch
map cmd+d send_text all \x02\x64
# Circle pane
map cmd+c send_text all \x02\x6f 
# Switch tab
map cmd+1 send_text all \x02\x31
map cmd+2 send_text all \x02\x32
map cmd+3 send_text all \x02\x33
map cmd+4 send_text all \x02\x34
map cmd+5 send_text all \x02\x35
map cmd+6 send_text all \x02\x36
map cmd+shift+] send_text all \x02\x6e
map cmd+shift+[ send_text all \x02\x70
