# reload config file
bind r source-file ~/.tmux.conf
# kill pane without confirmation
bind x kill-pane

# nvim healthcheck
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "xterm-kitty"
set-option -g status-position bottom
set-option -g status-right "#H"
set-option -g status-right-length 150
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{?window_zoomed_flag,Z ,}#{b:pane_current_path}'
set-option -g allow-rename off
set-option -g mouse on
set-option -g base-index 1
set-option -g renumber-windows on

# system clipboard
unbind -T copy-mode-vi MouseDragEnd1Pane # Don't copy on mouse release
bind -T copy-mode-vi v send -X begin-selection # Selection keybind
bind -T copy-mode-vi C-v send -X rectangle-toggle # Toggle selection mode
bind -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy" \; send -X clear-selection # Copy to clipboard
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "reattach-to-user-namespace pbcopy" \; send -X clear-selection
bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# status bar
set-window-option -g window-status-current-style bg=black,fg=green
set-window-option -g window-status-current-format ' #I:#W '
set-window-option -g window-status-format ' #I:#W '
