{
  "layer": "top",
  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "disk", "disk#data", "cpu", "memory", "bluetooth", "pulseaudio", "battery", "clock"],
  "hyprland/window": {
    "separate-outputs": true,
    "max-length": 50,
  },
  "hyprland/workspaces": {
  },
  "network": {
    "format": "  {essid}",
    "tooltip-format": "{gwaddr} {frequency}Ghz ({signalStrength}%)",
    "on-click": "nm-connection-editor",
  },
  "cpu": {
    "format": "  {usage}%",
  },
  "memory": {
    "interval": 30,
    "format": " {used:0.1f}G/{total:0.1f}G"
  },
  "disk": {
    "format": " /({percentage_used}%)",
    "interval": 3600,
    "path": "/"
  },
  "disk#data": {
    "format": " /data({percentage_used}%)",
    "interval": 3600,
    "path": "/data"
  },
  "bluetooth": {
    "format": "󰂯 ",
    "format-disabled": "󰂲 ",
    "format-connected": "󰂰 ({num_connections})",
    "tooltip-format": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueberry",
  },
  "pulseaudio": {
    "format": "{volume}%  ",
    "scroll-step": 5.0,
    "on-click": "pavucontrol",
  },
  "battery": {
    "format": "🔋 {capacity}%",
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%a, %d %b %H:%M}",
  }
}
