#!/bin/conf
#
font_family NanumGothicCoding
font_size 18.0

tab_bar_edge top
tab_bar_style custom
tab_title_template {index}: {title}
inactive_tab_background #666
inactive_tab_foreground #333
shell_integration no-title
macos_option_as_alt yes

# Split horizontal (fat) & vertical (tall)
enabled_layouts tall,fat,stack
map cmd+n launch --cwd=current
map cmd+l next_layout
# Zoom
map cmd+z toggle_layout stack

# Next/previous window
map cmd+shift+] next_window
map cmd+shift+[ previous_window

# Close window
map cmd+w close_window

# Switch tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+] next_tab
map cmd+[ previous_tab
map cmd+shift+t new_tab_with_cwd
